APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IKnHaB749FJ3vQzX+teNVys6TDB/L4KBf0Mll31R3fs=

DB_HOST=localhost
DB_DATABASE=news_publishing_portail
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
